# Oauth2ResourceServer

./: pom.xml
src/main/java/ar/com/kike/oauth2resourseserver/: DataLoader.java  Oauth2resourseserverApplication.java
src/main/java/ar/com/kike/oauth2resourseserver/common/: BackEndEntity.java  BackEndObject.java  PageRequest.java  PageResponse.java  SpecificationBuilder.java
src/main/java/ar/com/kike/oauth2resourseserver/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  ResourceServerWebConfig.java
src/main/java/ar/com/kike/oauth2resourseserver/json/: JSONDateDeserialize.java  JSONDateSerialize.java  JSONDateTimeDeserialize.java  JSONDateTimeSerialize.java  JSONObjectConverter.java
src/main/java/ar/com/kike/oauth2resourseserver/model/: Post.java  PostComment.java  PostDto.java  Role.java  RoleName.java  User.java
src/main/java/ar/com/kike/oauth2resourseserver/model/audit/: DateAudit.java
src/main/java/ar/com/kike/oauth2resourseserver/repository/: PostCommentRepository.java  PostRespository.java  UserRepository.java
src/main/java/ar/com/kike/oauth2resourseserver/rest/: PostRestController.java
src/main/java/ar/com/kike/oauth2resourseserver/service/: PostService.java
src/main/java/ar/com/kike/oauth2resourseserver/swagger/: SwaggerConfig.java
src/main/java/ar/com/kike/oauth2resourseserver/utils/: AppConstants.java  StaticResourceConfiguration.java
src/main/java/ar/com/kike/oauth2resourseserver/webtesting/controller/: NormalController.java  SuperController.java  UserController.java
src/main/java/ar/com/kike/oauth2resourseserver/webtesting/dto/: Normal.java  Super.java
src/main/resources/: application.properties
src/test/java/ar/com/kike/oauth2resourseserver/: Oauth2resourseserverApplicationTests.java  PasswordLiveTestFlow.java
